[2019-07-02T11:47:06.635] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:07:38.103] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:07:49.653] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:08:02.132] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:08:18.508] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:09:49.031] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:09:56.934] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:10:57.688] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:10:58.222] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:10:58.447] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:10:58.632] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:10:58.816] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:10:59.023] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:10:59.214] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:10:59.406] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:10:59.585] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:11:20.034] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
[2019-07-02T15:11:21.234] [ERROR] application - ReferenceError: a is not defined
    at actionIndex (G:\tjsglion\koa-template-demo\controllers\HomeController.js:4:5)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at next (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:45:18)
    at G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:346:16
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:44:32)
    at G:\tjsglion\koa-template-demo\node_modules\koa-compose\index.js:36:12
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (G:\tjsglion\koa-template-demo\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at serve (G:\tjsglion\koa-template-demo\node_modules\koa-static\index.js:53:15)
